spring.security.oauth2.client.registration.google.client-id=82704824226-e5otbstr1oaefqu0lo3afvbj06otefgf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=1YG7DnDF_efYF3GlK4YiLxh3

spring.security.oauth2.client.registration.facebook.client-id=1200264996807738
spring.security.oauth2.client.registration.facebook.client-secret=1a05d4b68d0220150626237b3ab7bf65
spring.security.oauth2.client.registration.facebook.scope=public_profile

spring.mvc.view.prefix: /pages/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_pass
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

